<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
    <h1>Traffic Light</h1> <br><br><br>
    <style>
         *{
            margin: 0px;
            padding: 0px;
         }
         h1{
            text-align: center;
            margin-top: 50px;
            color: #af0a26;
            font-size: 35px;
            background-color: #333;
            border-radius: 10px;
            padding: 10px 20px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
         }
         h1:hover{
            
             background-color: #444;
             color: #fff;
             text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
             box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
         }
         body{
            background: url(digital-art-dark-cosmic-night-sky.jpg);
            background-size: cover;
            background-repeat: no-repeat;
         }
         .main{
            display: table;
            border: 3px #080808;
            margin: auto;
            background-color: #333;
            border-radius: 10px;
         }
         .light{
            width: 70px;
            height: 70px;
            margin: 15px;
            border-radius: 50%;
            background-color: #333;
         }
         .red{
            background-color: #5a131f;
            border: 4px solid black;  
         }
         .red:hover{
          background-color: #ff3737;
          border-color: #ec0707;
          }
         .yellow{
            background-color:#666615;
            border: 4px solid black;
         }
         .yellow:hover{
          background-color: #e7e71b;
          border-color: #5e4d04;
          } 
         .green{
            background-color: #124412;
            border: 4px solid black;
        }
        .green:hover{
          background-color: #19b119;
          border-color: #245304;
         }

         .pole{
          width: 20px;
          min-height: 200px;
          margin: auto;
          height: 250px; 
          border: 3px solid #080808;
          background-color: white;
         } 
         .button{
          background-color: rgba(153, 141, 141, 0.5); 
          text-align: center;
           margin: auto;
           width: 450px;
           padding: 10px 20px;
         }
         .button button {
         background-color: #333;
         color: #fff;
         padding: 10px 20px;
         text-align: center;

         border: none;
         border-radius: 10px;
         cursor: pointer;
         font-weight: bold;
       }

          .button button:hover {
          background-color: #3e8e41; 
          box-shadow: 0px 0px 10px #8a2b2bfd;
          }
          
          @media only screen and (max-width: 768px) {
            .main {
                flex-direction: row;
                flex-wrap: wrap;
            }
            .light {
                margin: 10px;
            }
            .pole {
                margin: 10px;
            }
            .button {
                flex-direction: column;
            }
            .button button {
                margin: 10px;
            }
        }
        @media only screen and (max-width: 200px) {
            .main {
                flex-direction: column;
            }
            .light {
                margin: 5px;
            }
            .pole {
                margin: 5px;
            }
            .button {
                flex-direction: column;
            }
            .button button {
                margin: 5px;
            }
        }
        
        </style>
</head>
<body>
    <div class="main">
        <div title="Stop" class="light red"></div>
        <div title="Slow" class="light yellow" ></div>
        <div title="Go" class="light green"></div>
    </div>
    <div class="pole"></div> <br><br>
    <div class="button">
      <button title="Turn On" onclick="turnon()">Turn on</button>
      <button title="Turn off" onclick="turnoff()">Turn off</button>
      <button title="About Traffic light" onclick="gotoLink(this)" value="https://en.wikipedia.org/wiki/Traffic_light">About</button>
    </div>
      
    <script>
      var currentLight = 0;
      var lights = document.querySelectorAll('.light');
      var colors = ['#EB0000', '#e7e71b', '#19b119']; 
      var timerId;
    
      function turnon() {
        currentLight = (currentLight + 1) % lights.length;
        for (var i = 0; i < lights.length; i++) {
          lights[i].style.opacity = 0.2;
          lights[i].style.backgroundColor = colors[i]; 
        }
        lights[currentLight].style.opacity = 1;
        timerId = setTimeout(turnon, 2000);
      }
    
      function turnoff() {
        for (var i = 0; i < lights.length; i++) {
          lights[i].style.opacity = 0.6;
        }
        clearTimeout(timerId);
      }
      function gotoLink(link){
       console.log(link.value);
       window.open(link.value, '_blank');
       }
    </script>
</body>
</html>